<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Four card feature section</title>
  </head>

  <body>
    <!-- Title area -->
    <header>
      <h1 class="primary">Reliable, efficient delivery</h1>
      <h1 class="secondary">Powered by Technology</h1>
      <h3 class="details">
        Our Artificial intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </h3>
    </header>

    <!-- Card area -->
    <section>
      <div class="card card1">
        <div class="heading_container">
          <h4 class="heading">Team Builder</h4>
          <p class="heading_details">
            Scans our talent network to create optimal team for your project
          </p>
        </div>
        <img src="images/icon-team-builder.svg" alt="photo1" />
      </div>

      <div class="card card2">
        <div class="heading_container">
          <h4 class="heading">Calculator</h4>
          <p class="heading_details">
            Use data from past projects to provide better delivery estimates
          </p>
        </div>
        <img src="images/icon-calculator.svg" alt="photo2" />
      </div>

      <div class="card card3">
        <div class="heading_container">
          <h4 class="heading">Karma</h4>
          <p class="heading_details">
            Regularly evaluates our talent to ensure quality
          </p>
        </div>
        <img src="images/icon-karma.svg" alt="photo3" />
      </div>

      <div class="card card4">
        <div class="heading_container">
          <h4 class="heading">Supervisor</h4>
          <p class="heading_details">
            Monitors activities to identify project roadblocks
          </p>
        </div>
        <img src="images/icon-supervisor.svg" alt="photo4" />
      </div>
    </section>
  </body>
</html>
